DATABASE_URL=postgresql+asyncpg://test:test@localhost:5432/fastapi
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
QDRANT_URL=http://localhost:6333
FASTAPI_URL=http://localhost:8000
COLLECTION_NAME=demo_collection
DATABASE_SYNC_URL=postgresql://test:test@localhost:5432/fastapi
TORCH_CUDA_ARCH_LIST=8.7
